aplication_default:
    resource: "@AplicationDefaultBundle/Resources/config/routing.yml"
    prefix:   /

bussiness_default:
    resource: "@BussinessDefaultBundle/Resources/config/routing.yml"
    prefix:   /

administration_default:
    resource: "@AdministrationDefaultBundle/Resources/config/routing.yml"
    prefix:   /

service_dinner:
    resource: "@ServiceDinnerBundle/Resources/config/routing.yml"
    prefix:   /

app:
    resource: "@AppBundle/Controller/"
    type:     annotation
