<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Business.service" table="business.service">
    <indexes>
      <index name="IDX_DC54B091979B1AD6" columns="company_id"/>
      <index name="IDX_DC54B091D0ED7024" columns="ctstatus_id"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="SEQUENCE"/>
    </id>
    <field name="description" type="string" column="description" nullable="true"/>
    <field name="createdAt" type="datetimetz" column="created_at" nullable="true"/>
    <field name="updatedAt" type="datetimetz" column="updated_at" nullable="true"/>
    <field name="usucrudId" type="integer" column="usucrud_id" nullable="true"/>
    <field name="hoursince" type="time" column="hoursince" nullable="true"/>
    <field name="houruntil" type="time" column="houruntil" nullable="true"/>
    <many-to-one field="ctstatus" target-entity="Application.catalog">
      <join-columns>
        <join-column name="ctstatus_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="company" target-entity="Administration.company">
      <join-columns>
        <join-column name="company_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
