aplication_default_login:
    resource:  "@AplicationDefaultBundle/Controller/LoginController.php"
    type: annotation
    prefix: /

aplication_default_layout:
    resource:  "@AplicationDefaultBundle/Controller/LayoutController.php"
    type: annotation
    prefix: /layout


aplication_default_role_controller:
  resource: "@AplicationDefaultBundle/Controller/RoleController.php"
  type:     annotation
  prefix:   /role  


aplication_default_profile_controller:
  resource: "@AplicationDefaultBundle/Controller/ProfileController.php"
  type:     annotation
  prefix:   /profile   

aplication_default_user_controller:
  resource: "@AplicationDefaultBundle/Controller/UserController.php"
  type:     annotation
  prefix:   /user    